@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main: #222327;
    --content-background: #ececec;
    --button-color: #9A208C;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--main);
    overflow-x: hidden;
    background-color: #ececec !important;

}
.navigation{
    position: fixed;
    display: flex;
    min-width: 95vw;
    height: 70px;
    background-color: #F5C6EC;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    bottom: 0;
}
.navigation ul{
    display: flex;
    position: relative;
    width: 350px;
}
.navigation ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}
.navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    line-height: 70px;
    text-align: center;
    font-size: 1.5em;
    transition: 0.5s;
    color: var(--main);
}
.navigation ul li.active a .icon{
    color: #fff;
    transform: translateY(-32px);
}
.navigation ul li a .desc{
    position: absolute;
    color: var(--main);
    opacity: 0;
    font-size: 0.7em;
    transform: translateY(20px);
    transition: 0.5s;
    letter-spacing: 0.05em;
    font-weight: 400;
}
.navigation ul li.active a .desc{
opacity: 1;
transform: translateY(10px);
}

.indicator{
    position: absolute;
    height: 70px;
    width: 70px;
    background-color: var(--button-color);
    border-radius: 50%;
    border: 6px solid var(--content-background);
    transition: 0.5s;
    top:-50%;
    z-index: -1;
}
/*
.indicator::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    top: 50%;
    left: -22px;
    border-top-right-radius: 20px;
    box-shadow: 1px -10px 0px 0px var(--content-background);
    z-index: -1;
}
.indicator::after{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    top: 50%;
    right: -22px;
    border-top-left-radius: 20px;
    box-shadow: -1px -10px 0px 0px var(--content-background);
    z-index: -1;
}
*/
.content{
    width: 100vw;
    background-color: var(--content-background);
    z-index: -1;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    margin-bottom: 75px;
}

.navigation ul #tab1.active ~ .indicator{
    transform:translateX(calc(70px*0));
}
.navigation ul #tab2.active ~ .indicator{
    transform: translateX(calc(70px*1));
}
.navigation ul #tab3.active ~ .indicator{
    transform: translateX(calc(70px*2));
}
.navigation ul #tab4.active ~ .indicator{
    transform: translateX(calc(70px*3));
}
.navigation ul #tab5.active ~ .indicator{
    transform: translateX(calc(70px*4));
}

.wrapper {
    display: table;
    height: 100%;
    width: 100%;
  }
  
  .container-fostrap {
    display: table-cell;
    padding: 1em;
    text-align: center;
    vertical-align: middle;
  }
  .fostrap-logo {
    width: 100px;
    margin-bottom:15px
  }
  h1.heading {
    color: #fff;
    font-size: 1.15em;
    font-weight: 900;
    margin: 0 0 0.5em;
    color: #505050;
  }
  @media (min-width: 450px) {
    h1.heading {
      font-size: 3.55em;
    }
  }
  @media (min-width: 760px) {
    h1.heading {
      font-size: 3.05em;
    }
  }
  @media (min-width: 900px) {
    h1.heading {
      font-size: 3.25em;
      margin: 0 0 0.3em;
    }
  } 
  .card {
    display: block; 
      margin-bottom: 20px;
      line-height: 1.42857143;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
      transition: box-shadow .25s; 
  }
  .card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  .img-card {
    width: 100%;
    height:200px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    display:block;
      overflow: hidden;
  }
  .img-card img{
    width: 100%;
    height: 200px;
    object-fit:cover; 
    transition: all .25s ease;
  } 
  .card-content {
    padding:15px;
    text-align:left;
  }
  .card-title {
    margin-top:0px;
    font-weight: 700;
    font-size: 1.65em;
  }
  .card-title a {
    color: #000;
    text-decoration: none !important;
  }
  .card-read-more {
    border-top: 1px solid #D4D4D4;
  }
  .card-read-more a {
    text-decoration: none !important;
    padding:10px;
    font-weight:600;
    text-transform: uppercase
  }



  /*Card*/
  .profile-header {
    transform: translateY(5rem);
}